# mail-hawk

./: .env.example  .gitignore  AGENTS.md  Dockerfile  Makefile  README.md  SECURITY.md  config.yaml  docker-compose.yml  lombok.config  mvnw  mvnw.cmd  pom.xml  repository.yaml  run.sh
.github/workflows/: build.yaml  ci.yaml  codeql.yml  dependabot-auto-merge.yaml
docs/: HA_README.md
src/main/java/com/amfalmeida/common/: MdcSetter.java
src/main/java/com/amfalmeida/mailhawk/: MailHawkApplication.java
src/main/java/com/amfalmeida/mailhawk/client/: ActualBudgetClient.java  JsonLoggingFilter.java
src/main/java/com/amfalmeida/mailhawk/config/: ActualConfig.java  AppConfig.java  MailConfig.java  SheetsConfig.java
src/main/java/com/amfalmeida/mailhawk/db/entity/: InvoiceConfig.java  ProcessedInvoice.java
src/main/java/com/amfalmeida/mailhawk/dto/: TransactionDto.java  TransactionImportRequest.java
src/main/java/com/amfalmeida/mailhawk/health/: SchedulerHealthCheck.java
src/main/java/com/amfalmeida/mailhawk/model/: Invoice.java  InvoiceContent.java  InvoiceType.java  QrCodeContent.java  RecurrentBill.java  SheetsResult.java
src/main/java/com/amfalmeida/mailhawk/resource/: DashboardResource.java
src/main/java/com/amfalmeida/mailhawk/service/: ActualBudgetService.java  DatabaseService.java  FileTypes.java  InvoiceProcessor.java  MailService.java  QrCodeParser.java  RecurrentBillService.java  SearchTermBuilder.java  SheetsService.java
src/main/resources/: application.properties  checkstyle.xml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/main/resources/templates/: dashboard.qute.html
src/test/java/com/amfalmeida/mailhawk/client/: ActualBudgetClientTest.java
src/test/java/com/amfalmeida/mailhawk/dto/: TransactionDtoTest.java
src/test/java/com/amfalmeida/mailhawk/service/: InvoiceProcessorTest.java  QrCodeFixtureTest.java  QrCodeParserTest.java
